{"flutter":{"platforms":{"android":{"default":{"projectId":"find-me-a0188","appId":"1:786983983831:android:6fa4ac708adfe6b6bbee92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-me-a0188","configurations":{"android":"1:786983983831:android:6fa4ac708adfe6b6bbee92","ios":"1:786983983831:ios:3a38317262310650bbee92"}}}}}}